{
  "background_color": "#ffffff",
  "description": "noyalib is a high-performance data & YAML engine written in 100% safe Rust featuring zero-copy SIMD parsing, parallel...",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "assets/images/logo.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "noyalib",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "noyalib",
  "start_url": ".",
  "theme_color": "#ffffff"
}